# use this DATABASE_URL for running PostgreSQL on Docker compose
# POSTGRES_HOST=postgres
PORT=8070
POSTGRES_HOST=localhost
# POSTGRES_HOST=0.0.0.0
POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
POSTGRES_PASSWORD=postgres
POSTGRES_DB=carsservicedb
POSTGRES_PORT=5432
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30

# for local development use this url in the .env file
# DATABASE_URL=postgresql://postgres:postgres@0.0.0.0:5432/carsservicedb?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/carsservicedb?schema=public"