# use this DATABASE_URL for running PostgreSQL on Docker compose
# POSTGRES_HOST=postgres
PORT=8070
# PGHOST=0.0.0.0
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
# POSTGRES_PASSWORD=nikita1947
POSTGRES_DB=carsservicedb
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30

# for local development use this url in the .env file
# DATABASE_URL="postgresql://postgres:nikita1947@localhost:5432/persons?schema=public"

# DATABASE_URL="postgresql://postgres:password@postgres:5432/persons?schema=public"